
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&family=Open+Sans:wght@300;400;500;600;700&family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 13% 9%;
  --foreground: 220 9% 95%;
  --card: 220 13% 11%;
  --card-foreground: 220 9% 95%;
  --popover: 220 13% 11%;
  --popover-foreground: 220 9% 95%;
  --primary: 262 83% 58%;
  --primary-foreground: 220 9% 95%;
  --secondary: 220 13% 15%;
  --secondary-foreground: 220 9% 95%;
  --muted: 220 13% 15%;
  --muted-foreground: 220 9% 60%;
  --accent: 220 13% 15%;
  --accent-foreground: 220 9% 95%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 220 9% 95%;
  --border: 220 13% 15%;
  --input: 220 13% 15%;
  --ring: 262 83% 58%;
  --radius: 0.5rem;
}

.light {
  --background: 0 0% 100%;
  --foreground: 220 13% 9%;
  --card: 0 0% 100%;
  --card-foreground: 220 13% 9%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 13% 9%;
  --primary: 262 83% 58%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 13% 95%;
  --secondary-foreground: 220 13% 9%;
  --muted: 220 13% 95%;
  --muted-foreground: 220 13% 45%;
  --accent: 220 13% 95%;
  --accent-foreground: 220 13% 9%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 262 83% 58%;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

.font-poppins { font-family: 'Poppins', sans-serif; }
.font-roboto { font-family: 'Roboto', sans-serif; }
.font-opensans { font-family: 'Open Sans', sans-serif; }
.font-lato { font-family: 'Lato', sans-serif; }
.font-montserrat { font-family: 'Montserrat', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: inherit; /* Will be set by the body's font or specific font class */
}

.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.neon-glow {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.animate-pulse-slow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.cv-preview {
  transform-origin: top left;
  transform: scale(0.6);
  width: 166.67%;
  height: 166.67%;
}

@media print {
  .cv-preview {
    transform: none;
    width: 100%;
    height: 100%;
  }
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.pattern-dots {
  background-image: radial-gradient(circle, rgba(102, 126, 234, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.text-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
