<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="generator" content="Hostinger Horizons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CVFLEX - Créez des CV modernes et animés en quelques clics. Générateur de CV gratuit avec export PDF." />
    <meta name="keywords" content="CV, générateur CV, curriculum vitae, PDF, moderne, gratuit, animé, personnalisable" />
    <meta property="og:title" content="CVFLEX - Générateur de CV Moderne et Animé" />
    <meta property="og:description" content="Créez des CV professionnels, futuristes et animés facilement avec CVFLEX." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&family=Open+Sans:wght@300;400;500;600;700&family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>CVFLEX - Générateur de CV Moderne et Animé</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>